<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }
      
      div {
        border: 20px solid #564a4a;
        width: max-content;
      }

      ul {
        margin: 0;
        padding: 0;
        display: flex;
      }
      li {
        list-style-type: none;
        height: 100px;
        width: 100px;
        background-color: whitesmoke;
      }

      ul:nth-of-type(2n) li:nth-of-type(2n + 1) {
        background-color: black;
      }
      ul:nth-of-type(2n + 1) li:nth-of-type(2n) {
        background-color: black;
      }
      body{
        position: relative;
      }
      body img:nth-of-type(2){
        position: absolute;
        top: 330px;
    
        left: 240px;
      }
      body img:nth-of-type(1){
        position: absolute;
        bottom: 340px;
        left: 430px;
      }
      body img:nth-of-type(3){
        position: absolute;
        bottom: 30px;
        left: 530px;
      }

    </style>
  </head>
  <body>
    <img src="../assets/icons/Chess_bdt45.svg" alt="el" />
    <img src="../assets/icons/Chess_klt45.svg" alt="vm" />
    <img src="../assets/icons/Chess_qdt45.svg" alt="king" />
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
