<html>
  <head>
    <style>
    
      body {
        font-family: Arial;
        padding: 0 8rem;
        background-color: #f6f6f6;
      }
   
      a {
        color: #000;
      
      }
      /* navbar */
      header {
        text-align: center;
        padding: 1%;
      }
      header li {
        display: inline;
        margin-left: 3%;
        margin-right:  3%;
      }
      header a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }

      /* paragraph anchor tags */
      p a {
        color: #ff4b44;
      }

      /* table styles */
      table {
        width: 100%;
        background-color: white;
        overflow: scroll;
        text-align: center;
      }
      .leftAligner{
        text-align: left;
      }
      table,
      th,
      td {
        border: 1px solid #d9d9d9;
        border-collapse: collapse;
        padding: 0.5rem 0.5rem;
      }
      thead {
        background-color: #d9d9d9;
      }

      /* hr style */
      .customHr {
        margin-top: 2%;
        margin-bottom: 2%;
      }

      /* card */
    .news div{
            display: inline-block;
      }

      .card-container {
        width: 44%;
        background-color: white;
        padding: 2%;
        margin:0.5%;
        border-radius: 15px;
      }
      .card-container img{
        width: 24px;
      }
      .comments{
        width: 100%;
      }
      .comments, img{
        text-align: right;
        vertical-align: middle;
        margin: 2px;
      }
      .sponsors li{
        padding:5px;
      }
      .sponsors a{
        text-decoration: none;
      }

      footer {
        text-align: center;
        font-size: smaller;
        padding: 0 0 1rem 0;
      }
    </style>
  </head>
  <body>
    <header>
        <img
          src="../assets/images/laligalogo.png"
          alt="laliga-logo"
          width="200"
        />
        <ul>
          <li><a href="#about" title="redirect to about page">About</a></li>
          <li>
            <a href="#records" title="redirect to records page">Records</a>
          </li>
          <li><a href="#news" title="redirect to news page">News</a></li>
          <li>
            <a href="#sponsors" title="redirect to sponsors page">Sponsors</a>
          </li>
        </ul>
    </header>
    <hr />
    <main>
      <section id="laliga">
        <h1>La Liga</h1>
        <p>
          The
          <strong> Campeonato Nacional de Liga de Primera División,</strong>
          commonty known as the Primera División or LaLiga and officially as
          league system.
        </p>
        <p>
          Since its inception,
          <a href="#" title="62 teams more info">62 team</a> have competed in La
          Liga. Nine teams have been crowned champions, with
          <a href="#" title="barcelona">Barcelona</a> winning the Inaugural La
          Liga and <a href="#" title="barcelona">Real Madrid</a> winning the
          title a record 36 times. Real Madrid also most recent winners, having
          won the <a href="#" title="2023-24 edition">2023-24 edition</a>.
          During the 1940s <a href="#" title="Valencia">Valencia</a>,
          <a href="#" title="Alético">Alético</a> Madrid and Barceiona emerged
          as the strongest clubs, winning several tides. koal waond and borceona
          dornated the champonsmp in the 1930s, each winning four Le biga bees
          duning the decode. During the 1960s and 1970s, Real Madrid dominated
          La Liga, winning fourteen titles, with Allético Madrid winning four.
          During the 1980s and 1990s Real Madrid were prominent in La Lig», but
          the Basque Clabs of Athletic Club and Real Sociedad had their share
          date. Although Real Madrid has been prominent, winning elen titles, La
          Liga has aiso seen other champions, including Valencia and Deportivo
          La Coruña.
        </p>
        <p>
          According to UEFA's league coefficient rankings, La Liga was the top
          league in Europe in each of the seven years from 2013 to 2019
          (calculated using accumulated figures from five preceding seasons) and
          led Europe for 22 of the 60 ranked years up to 2019, more than any
          otter country. " abo produced the continents top-fated diuo more times
          (22) than any ocher league in that period, more than doublFe that of
          second-placed Serie A (italy), including the top club in 10 of the 11
          seasons between 2009 and 2019; each of these pinnacles was achieved by
          either Barcelona or Real Madrid. La Liga clubs have won the most UEFA
          Champions League 119), Uera europe League 114), Vera super cup to) and
          mira cdo wond cup utes, and its players have accumulated the highest
          number of Baton d'Or awards (24), The Best FIFA Men's Player awards
          (19)[d) and UEFA Men's Player of the Year awards (12).
        </p>
      </section>
      <hr class="customHr" />
      <section id="records">
        <h2>Records</h2>
        <p>
          <strong> Most goals </strong>
          As of matches played 20 may 2019
        </p>
        <table>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Player</th>
              <th>Clubs</th>
              <th>Years Active</th>
              <th>Goals</th>
              <th>Ratio</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td class="leftAligner">Lionel Messi</td>
              <td class="leftAligner">Barcelona</td>
              <td>2004-2021</td>
              <td>474</td>
              <td>0.91</td>
            </tr>
            <tr>
              <td>2</td>
              <td class="leftAligner">Christiano Ronaldo</td>
              <td class="leftAligner">Real Madrid</td>
              <td>2009-2018</td>
              <td>474</td>
              <td>0.91</td>
            </tr>
            <tr>
              <td>3</td>
              <td class="leftAligner">Telmo Zarrat</td>
              <td class="leftAligner">Athletic Club</td>
              <td>1940-1955</td>
              <td>474</td>
              <td>0.91</td>
            </tr>
            <tr>
              <td>4</td>
              <td class="leftAligner">karim Benzema</td>
              <td class="leftAligner">Real Madrid</td>
              <td>2009-2023</td>
              <td>474</td>
              <td>0.91</td>
            </tr>
            <tr>
              <td>5</td>
              <td class="leftAligner">Hugo Sanchez</td>
              <td class="leftAligner">Atletico Madrid, Real Madrid, Rayo Vallecano</td>
              <td>1981-1994</td>
              <td>474</td>
              <td>0.91</td>
            </tr>
            <tr>
              <td>6</td>
              <td class="leftAligner">Raul</td>
              <td class="leftAligner">Real Madrid</td>
              <td>1994-2010</td>
              <td>474</td>
              <td>0.91</td>
            </tr>
            <tr>
              <td>7</td>
              <td class="leftAligner">Alfredo Di Stefanot</td>
              <td class="leftAligner">Real Madrid, Espanyol</td>
              <td>1953-1966</td>
              <td>474</td>
              <td>0.91</td>
            </tr>
            <tr>
              <td>8</td>
              <td class="leftAligner">Cesar Rodriguezt</td>
              <td class="leftAligner">Granda, Barcelona, Cultural Leonesa, Elche</td>
              <td>1939-1955</td>
              <td>474</td>
              <td>0.91</td>
            </tr>
            <tr>
              <td>9</td>
              <td class="leftAligner">Quinit</td>
              <td class="leftAligner">Sporting Gijon, Barcelona</td>
              <td>1970-1987</td>
              <td>474</td>
              <td>0.91</td>
            </tr>
            <tr>
              <td>10</td>
              <td class="leftAligner">Pahinot</td>
              <td class="leftAligner">Celta Vigo, Real Madrid, Deportivo La Coruña</td>
              <td>1943-1956</td>
              <td>474</td>
              <td>0.91</td>
            </tr>
          </tbody>
        </table>
      </section>
      <hr class="customHr" />
      <section id="news" class="news">
        <h2>News</h2>
        <div class="card-container">
          <img src="../assets/images/player.png" alt="player1" />
          <p>
            Back to Barcelona hot take: Why Lionel Messi Should Return to Camp
            Nou in the Future
          </p>
          <div class="comments">
            9
            <img
              src="../assets/icons/message.svg"
              alt="message icon"
             
            />
          </div>
        </div>
        <div class="card-container">
            <img src="../assets/images/player2.png" alt="player2" />
            <p>
              Back to Barcelona hot take: Why Lionel Messi Should Return to Camp
              Nou in the Future
            </p>
            <div class="comments">
              11
              <img
                src="../assets/icons/message.svg"
                alt="message icon"
               
              />
            </div>
          </div>
          <div class="card-container">
            <img src="../assets/images/player3.png" alt="player3" />
            <p>
              Back to Barcelona hot take: Why Lionel Messi Should Return to Camp
              Nou in the Future
            </p>
            <div class="comments">
              6
              <img
                src="../assets/icons/message.svg"
                alt="message icon"
               
              />
            </div>
          </div>
          <div class="card-container">
            <img src="../assets/images/player4.png" alt="player4" />
            <p>
              Back to Barcelona hot take: Why Lionel Messi Should Return to Camp
              Nou in the Future
            </p>
            <div class="comments">
              3
              <img
                src="../assets/icons/message.svg"
                alt="message icon"
               
              />
            </div>
          </div>
      </section>
      <hr class="customHr" />
      <section id="sponsors" class="sponsors">
        <h2>Sponsors</h2>
        <ul>
          <li><a href="#" title="EA Sports">EA Sports</a></li>
          <li><a href="#" title="Puma">Puma</a></li>
          <li><a href="#" title="Microsoft">Microsoft</a></li>
          <li>
            <a href="#" title="Mahou-San Miguel Group"
              >Mahou-San Miguel Group</a
            >
          </li>
          <li><a href="#" title="Sorare">Sorare</a></li>
          <li><a href="#" title="BKT Tyres">BKT Tyres</a></li>
          <li><a href="#" title="Visit Iran">Visit Iran</a></li>
        </ul>
      </section>
      <hr class="customHr" />
    </main>
    <footer>Developed By Amir Samimi, May 2024</footer>
  </body>
</html>
